Sarah Smith~To Kill a Mockingbird~2019-11-19
Mimansha Bhargav~Lost Symbol~2020-01-05
Daniel Hinojosa~Beautiful Flowers~2018-10-20
Venkat Subramaniam~Function Programming~2020-03-10
Brian Sletten~A Supposedly Fun Thing I Will Never Do Again~2015-02-12
Beth Brown~The Leftovers~2013-03-31
Janelle Klein~On Intelligence~2014-07-21
Jim Price~The Girl In The Spider's Web~2015-08-15
Hao Guan~Ender's Game~2012-02-12
Vivek Nag~Alchemist~2014-04-20
Anshuman Purohit~Harry Potter and the Prisoner of Azkaban~2013-10-19
Timothy Cheng~Hamlet~2015-12-15
Judy Hirsch~Crime and Punishment~2015-11-19
Jim Czenkusch~Warlock inspite of itself~2020-12-19
Amit Sharma~Effective Java~2016-05-31
Lloyd Moore~Paradise Lost~2016-01-10
Natalia Maciejowska~Solaris~2017-05-30
